programa {
  funcao inicio() {
    inteiro diadassemana 
    escreva(" digite um dia da semana entre 1 e 7:", "\n")
    leia (diadassemana)

    escolha (diadassemana){
      caso 1:
      escreva("dom")
      pare
      caso 2:
      escreva("seg")
      pare
      caso 3:
      escreva("ter")
      pare
      caso 4:
      escreva("quar")
      pare
      caso 5:
      escreva("quin")
      pare
    caso 6:
    escreva("sex")
    pare 
    caso 7:
    escreva("sabado")
    pare 
caso contrario:
escreva("deu pt ")
pare 
    }
  }
}
